server.port=8082
spring.application.name=fornecimento
spring.cloud.stream.kafka.binder.brokers=controller-1:19092
spring.cloud.stream.kafka.binder.auto-create-topics=true
# Define topicos de entrada para as funcoes
spring.cloud.function.definition=create;cancelamento
spring.cloud.stream.bindings.create-in-0.destination=produto
spring.cloud.stream.bindings.cancelamento-in-0.destination=excluir-produto
#Particoes topicos
spring.cloud.stream.kafka.bindings.create-in-0.consumer.configuration.partitions=5
spring.cloud.stream.kafka.bindings.cancelamento-in-0.consumer.configuration.partitions=5
# Banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.pool-size=30
spring.jpa.properties.hibernate.show_sql=true
