spring.application.name=api
server.port=8080
# Define os topicos de saida das funcoes
spring.cloud.stream.kafka.binder.brokers=controller-1:19092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.output-bindings=criar-pedido-topic;cancelar-pedido-topic;criar-produto-topic;excluir-produto-topic
spring.cloud.stream.bindings.criar-pedido-topic.destination=pedido
spring.cloud.stream.bindings.cancelar-pedido-topic.destination=cancelamento
spring.cloud.stream.bindings.criar-produto-topic.destination=produto
spring.cloud.stream.bindings.excluir-produto-topic.destination=excluir-produto
# Particoes spring
spring.cloud.stream.kafka.binder.minPartitionCount=5
# Banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.pool-size=30