server.port=8083
spring.application.name=cancelamento
spring.cloud.stream.kafka.binder.brokers=controller-1:19092
spring.cloud.stream.kafka.binder.auto-create-topics=true
# Define topicos de entrada para as funcoes
spring.cloud.function.definition=cancelamento
spring.cloud.stream.bindings.cancelamento-in-0.destination=cancelamento
spring.cloud.stream.kafka.bindings.cancelamento-in-0.consumer.configuration.partitions=5
# Banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.pool-size=30